jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/oa
jdbc.user = root
jdbc.password =root
jdbc.initialPoolSize=30  
jdbc.maxPoolSize=150  
jdbc.minPoolSize=10  
jdbc.maxIdleTime=600  
jdbc.acquireIncrement=5  
jdbc.maxStatements=5 
jdbc.idleConnectionTestPeriod=60